REACT_APP_FIREBASE_API_KEY="AIzaSyDLV1Je6S2NhBhrbRoe0Xju6Z77aWpJdYQ"

REACT_APP_FIREBASE_AUTH_DOMAIN="winged-math-381402.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="winged-math-381402"

REACT_APP_FIREBASE_STORAGE_BUCKET="winged-math-381402.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1064142621657"

REACT_APP_FIREBASE_APP_ID="1:1064142621657:web:3680b584d6212f03dc67c8"